/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  body,h1,h2,h3,h4,h5,h6 {font-family: "Verdana", sans-serif;}
  body, html {
    height: 100%;
    width: 100%;
    color: #777;
    line-height: 1.8;
    background: rgba(0,0,0,1);
    font-family: Verdana, sans-serif;
  }
  
  /*Parallax Effect */
  .bgimg-1{
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: url('../image/IMG_20190622_004827_465.jpg');
    min-height: 100%;
  }
  
  .w3-wide {letter-spacing: 10px;}
  .w3-hover-opacity {cursor: pointer;}
  
  .w3-hover-opacity, .w3-button {
      transition: background 300ms, color 300ms, opacity 300ms;
  }
  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {
    .bgimg-1 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }
  .nametitle {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      background: rgba(255,255,255,0.9);
      color: black;
      font-size: 35px;
      font-weight: 900;
      padding: 20px 40px;
      line-height: 0;
      align-items: center;
      display: flex;
      flex-direction: column;
      mix-blend-mode: screen;
  }
  .sticky {
      position: fixed;
      top: 0;
      z-index: 1000;
  }
  .photoGallery {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: 300px;
      grid-auto-flow: dense;
  }
  .photoGallery>div {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .photoGallery>div>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin: 5px;
  }
  .photoHorizontal {
      grid-column: span 2;
  }
  .photoVertical {
      grid-row: span 2;
  }
  .photoBig {
      grid-column: span 2;
      grid-row: span 2;
  }